spring.data.mongodb.uri=mongodb://ibrahim:Ibrahim123@127.0.0.1:27017/charts-settings
spring.data.mongodb.database=charts-settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
